# spring

./: .gitignore  README.md
spring/: pom.xml
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/java/org/spring/rabbitmq/: App.java
spring-rabbitmq/src/main/java/org/spring/rabbitmq/common/: Produce.java  Receive.java
spring-rabbitmq/src/main/resources/spring/: spring-context.xml  spring-rabbitmq.xml
spring-rabbitmq/src/test/java/org/spring/rabbitmq/: AppTest.java
